PORT=5000
MONGO_URI="mongodb+srv://deepanshudua555:NQu43te1yvWelLWQ@cluster0.czcbyqb.mongodb.net/?retryWrites=true&w=majority"
OTP_EXPIRE=5
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="cbbeb0ecc602e4"
SMTP_PASS="********bb39"
JWT_COOKIE_EXPIRE=10
JWT_SECRET="deepanshuduadeepanshudua"
CLOUD_NAME="dvib3la0z"
CLOUD_API_KEY="978574235956997"
CLOUD_API_SECRET="qoJCXH9xODAgXoMAhAULm1CIdNY"





# NQu43te1yvWelLWQ